<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SettingsFragment"
android:background="#F1F5FC">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="Settings"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/watchVideosLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_white_grey_border"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/defult_dp_img"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow_radius="10dp"
                    app:civ_shadow_color="#3f51b5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:scrollHorizontally="true"
                    android:text="Name"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Email@gmail.com"
                    android:textColor="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_forward_ios"
                    android:translationZ="2dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="App Settings"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_white_grey_border"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_bottom_design"
                android:padding="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/password_icon"
                        app:civ_border_color="#3f51b5"
                        app:civ_border_width=".1dp"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="true"
                        android:text="Password"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Secure your app"
                        android:textColor="@color/md_grey_800"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios"
                        android:translationZ="2dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_bottom_design"
                android:padding="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/dark_mode_icon"
                        app:civ_border_color="#3f51b5"
                        app:civ_border_width=".5dp"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="true"
                        android:text="Dark Mood"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Off"
                        android:textColor="@color/md_grey_800"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios"
                        android:translationZ="2dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_bottom_design"
                android:padding="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/sound_icon"

                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="true"
                        android:text="Notification &amp; Sound"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Email@gmail.com"
                        android:textColor="@color/md_grey_800"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios"
                        android:translationZ="2dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_bottom_design"
                android:padding="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/worldwide_icon"
                        app:civ_border_color="#3f51b5"
                        app:civ_border_width=".5dp"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="true"
                        android:text="Language"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="English"
                        android:textColor="@color/md_grey_800"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios"
                        android:translationZ="2dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/help_icon"
                        app:civ_border_color="#3f51b5"
                        app:civ_border_width=".5dp"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="true"
                        android:text="Contact"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Feel free to ask help"
                        android:textColor="@color/md_grey_800"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios"
                        android:translationZ="2dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>